.loginPage{
    background-color: #151b2d;
    width: 100%;
    height: 100%;
    display: flex;
}
.bgVideoWrapper{
    height: 100vh;
    position: absolute;
    width: 100vw;
    overflow: hidden;
    video{
        width: 100%; height: 100%; object-fit: cover;
    }
}
.loginFormWarpper{
    width: 300px;
    position: relative;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
    box-shadow: none;
    background-image: none;
    border-radius: 0px;
    background-color: rgba(22, 22, 22, 0.65);
    backdrop-filter: blur(4px);
    display: flex;
    z-index: 99;
    flex-direction: column;
    max-width: 550px;
    padding-inline: 0;
    padding-block: 32px;
    align-items: center;
    justify-content: center;
    padding: 24px;
    height: max-content;
    margin: auto;
    border-radius: 20px;
}
.loginFormTitleWrapper{
    margin-bottom: 20px;
}
.loginFormTitleWrapperTile{

}
.loginFormTitleWrapperDes{

}